{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "dev:db": "tsx src/scripts/dev-db.mts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:prod": "npx prisma db push --skip-generate && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "express": "^5.1.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfmake": "^0.3.11",
    "prisma": "6.19.3",
    "zod": "^4.3.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.9",
    "@types/pdfmake": "^0.3.3",
    "embedded-postgres": "17.10.0-beta.17",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
